.flat-card {
  position: relative;
  min-width: 330px;
  width: 100%;
  height: 495px;
  box-shadow: 0px 0px 13px 1px rgba(192, 192, 192, 0.3);
  border-radius: 7px;
  margin: 0 auto;
}

.fc-img {
  background-image: url('https://source.unsplash.com/random');
  background-size: cover;
  height: 250px;
  border-radius: 7px;
}

.fc-info { 
  padding: 12px 21px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  p { text-align: justify; }
}

.info-header h3 {
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.title-container {
  overflow: hidden;
  height: 2rem;
  text-overflow: ellipsis;
}

.info-header-flex {
  display: flex;
  justify-content: space-between;
  padding-left: 2px;
}

.flex-icon {
  display: flex;
  align-items: baseline;
  p { 
    margin-left: 7px;
    color: #9C9C9C;
    font-weight: 300;
  }
}

.card-separator {
  width: 100%;
  border-top: 0.3px solid #C0C0C0;
  margin: 7px 0;
}

.description-container {
  height: 95px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fc-description p {
  font-weight: 300;
  line-height: 1.3rem;
}

.fc-footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  h5 { 
    text-align: right;
    font-weight: 500; }
  .flat-location {
    font-weight: 100;
    color:#9C9C9C;
  }
}

.small-fc-footer {
  display: inline;
  h5 { 
    font-weight: 500; }
  .flat-location {
    font-weight: 100;
    color:#9C9C9C;
  }
}

// Flat card for small screens (less or equal than 330px) //

.flat-card-s {
    position: relative;
    min-width: 200px;
    height: 410px;
}

.fc-img-s { height: 200px; }

.fc-footer-s {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  h5 { 
    text-align: left;
    font-weight: 500; }
  .flat-location {
    font-weight: 100;
    color:#9C9C9C;
    margin-top: 0.3rem;
  }
}

.fc-info-s { 
  padding: 12px 21px;
  height: 185px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  p { text-align: justify; }
}

@media (min-width: 576px) {
  .flat-card {
    position: relative;
    min-width: 200px;
    width: 100%;
    height: 495px;
    box-shadow: 0px 0px 13px 1px rgba(192, 192, 192, 0.3);
    border-radius: 7px;
    margin: 0 auto;
  }

  .fc-info { 
    padding: 12px 21px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: space-between;
    p { text-align: justify; }
  }

  .fc-footer {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    h5 { 
      text-align: left;
      font-weight: 500; }
    .flat-location {
      font-weight: 100;
      color:#9C9C9C;
    }
  }

  .fc-img {
    background-image: url('https://source.unsplash.com/random');
    background-size: cover;
    height: 250px;
    border-radius: 7px;
  }  
}